header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_item
		border-right: 2px dotted black
		padding-right: 50px
		&:last-child
			border-right: none

	&_link
		font-weight: 300
		font-size: 15px
		color: white
		text-decoration-line: none
		transition: 0.5s all

		&:hover
			color: #F0A393
			text-decoration: underline

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: $color-white

	&_call
		text-align: right
		margin-top: 20px
		font-weight: 300
		font-size: 12px
		color: $color-white

	&_phone
		display: block
		text-align: right
		margin-top: 12px
		font-weight: 400
		font-size: 21px
		text-decoration: none
		color: $color-white
		line-height: 12px
		transition: 0.5s all

		&:hover
			text-decoration: underline
			color: blue

	&_btn
		margin-top: 20px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		border: 0
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		text-align: center
		font-weight: 900
		font-size: 60px
		line-height: 60px
		color: $color-white

	&_subheader
		margin: 0
		text-align: center
		font-weight: 700
		font-size: 36px
		line-height: 48px
		color: $color-white

	&_descr
		margin-top: 16px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: $color-white

	&_btn
		margin: 118px auto 0 auto
		display: block
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: 0
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: $color-white
		+btn_hover

.label
	font-weight: 400
	font-size: 11px
	text-transform: uppercase
	color: $color-white
	background-color: $color-dark
	width: 115px
	height: 30px
	margin: 0 auto
	border-radius: 3px
	display: flex
	justify-content: center
	align-items: center

.title
	margin: 0
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-transform: uppercase
	color: $color-dark
	text-align: center
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	margin-top: 19px

.reasons
	min-height: 850px
	padding: 18px 0 65px 0
	margin: 0

	.col-md-6
		padding: 0

	.title
		margin: 0
		margin-top: 33px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-transform: uppercase
		color: $color-dark
		text-align: center

	&_item
		display: flex
		align-items: center
		justify-content: center
		margin-top: 30px

	&_round
		margin-right: 25px
		width: 116px
		height: 116px
		background: $color-blue
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center

	&_descr
		width: 372px

	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		color: $color-blue
	&_text
		font-weight: 300
		font-size: 15px
		line-height: 21px
.mobile
	min-height: 865px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../icons/card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../icons/card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../icons/card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../icons/card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../icons/card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../icons/card6.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 7px
			cursor: pointer
			&::before
				content: ' '
				display: block
				width: 14px
				height: 2px
				background: $color-blue
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background: $color-blue
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $color-red

.choise
	min-height: 900px
	padding: 56px 0 138px 0
	background: url('../img/bg_white.jpg') center bottom no-repeat, url('../img/bg_dark.jpg')center top repeat
	.label
		color: $color-dark
		background-color: $color-white
		line-height: 10px
	.title
		color: $color-white
		margin-top: 27px
	.subtitle
		color: $color-white
		margin: 0
	&_car
		margin: 54px auto 0 auto
		img
			display: block
			margin: 0 auto

	&_descr
		margin: 0 auto
		color: $color-dark
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px

.require
	min-height: 917px
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $color-blue
	&_list
		list-style-type: none
		padding-left: 50px
		margin-bottom: 0
		margin-top: 22px
		li
			font-weight: 300
			font-size: 17px
			line-height: 26px
			margin-bottom: 10px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $color-blue
		padding-top: 15px
	.warning
		.require_title
			color: $color-red
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	padding: 48px 0 22px 0
	min-height: 720px
	background: url('../img/World.jpg') center (center / cover) no-repeat
	.label
		color: $color-dark
		background-color: $color-white
		line-height: 10px
	.title
		margin-top: 26px
		color: $color-white
	.subtitle
		margin-top: 2px
		color: $color-white
	.check
		margin: 0 auto
		margin-top: 626px
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		width: 223px
		height: 68px

footer
	min-height: 155px
	padding: 13px 22px 36px 22px
	.content
		display: flex
		justify-content: space-between
		align-items: center
	.social
		width: 33%
		display: flex
		&_circle
			margin: 0 4px
			width: 32px
			height: 32px
			background: #070716
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			span
				color: $color-white
			&:nth-child(1)
				margin-left: 0
	.info
		width: 34%
		.divider
			width: 300px
			height: 4px
			background: #1FBAD6
			margin: 0 auto
			padding: 0
		&_first
			margin-top: 35px
			display: flex
			justify-content: space-around
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration-line: none
		&_mid
			margin-top: 16px
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration-line: none
		&_last
			margin-top: 19px
			text-align: center
			a
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: $color-blue
				text-decoration-line: none
	.apps
		width: 33%
		display: flex
		justify-content: flex-end
		a
			margin-right: 7px
			&:nth-child(3)
				margin-right: 0

.xs-visible
	display: none
