@media (max-width: 1399px)
   .menu
      &_item
         padding-right: 38px
@media (max-width: 1199px)
   .menu
      &_item
         padding-right: 28px
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 50px
   .reasons
      &_item
         align-items: flex-start
      &_descr
         width: 299px
   .mobile
      &_item
         width: 280px
   footer
      .apps
         flex-direction: column
         align-items: flex-end
         a
            margin: 4px 0
@media (max-width:991px)
   .menu
      &_item
         padding-right: 11px
      &_link
         font-size: 12px
   .subheader
      &_logo
         img
            width: 100%
      &_phone
         font-size: 20px
      &_official
         font-size: 11px
      &_btn
         width: 100%
         height: 40px
         margin-top: 21px
         font-size: 12px
   .promo
      &_header
         font-size: 40px
      &_subheader
         font-size: 30px
   .reasons
      &_item
         flex-direction: column
         align-items: center
      &_round
         margin-right: 0
      &_descr
         margin-top: 20px
   .mobile
      &_item
         width: 230px
         font-size: 22px
   .choise
      padding: 56px 0
      &_car
         img
            width: 100%
   .world
      min-height: 500px
      .check
         margin-top: 250px
   footer
      .social
         flex-direction: column
         width: 25%
         &_circle
            margin: 3px 0
      .info
         width: 50%
         .divider
            width: 80%
      .apps
         width: 25%
@media (max-width:767px)
   .menu
      position: fixed
      flex-direction: column
      justify-content: center
      align-items: center
      top: 0
      left: -100%
      width: 50%
      height: 100vh
      padding: 20px 15px
      background-color: rgba(0,0,0, .8 )
      transition: 0.6s all
      &_active
         left: 0
      &_item
         padding-right: 0
         border: none
         margin: 10px 0
      &_link
         font-size: 20px
   .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 15px
      span
         display: block
         height: 2px
         width: 100%
         background-color: #fff
         margin-bottom: 3px
         transition: 0.6s all
      &_active
         span
            margin-bottom: -2px
            &:nth-child(1)
               transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
               display: none
            &:nth-child(3)
               transform: translateY(3px) rotate(45deg)
   .xs-hidden
      display: none
   .xs-visible
      display: block
   .subheader
      &_phone
         margin-top: 15px
         display: block
         text-align: center
      &_btn
         display: block
         width: 200px
         height: 40px
         margin: 0 auto
         margin-top: 15px
         border-radius: 6px
   .promo
      &_header
         line-height: 45px
   .choise
      padding: 56px 0 0 0
      &_car
         width: 100%
   footer
      .social
         width: 20%
      .info
         width: 60%
         .divider
            width: 70%
      .apps
         width: 20%

@media (max-width:575px)
   header
      height: 30px
   nav
      height: 30px
   .menu
      width: 85%
      &_item
         width: 100%
         text-align: center
         padding: 5px 0
      &_link
         display: block
   .subheader
      height: 60px
      top: 30px
      &_official
         display: none
      &_phone
         font-weight: 400
         font-size: 16px
         margin-top: 11px
      &_btn
         width: 116px
         height: 26px
         font-size: 10px
         margin-top: 6px
         border: 0
   .promo
      min-height: 400px
      padding: 83px 0 35px
      &_descr
         display: none
      &_header
         font-size: 30px
         line-height: 35px
         padding: 0 24px
      &_subheader
         font-size: 20px
         line-height: 23px
         margin-top: 32px
         padding: 0 9px
      &_btn
         width: 210px
         height: 50px
         margin-top: 72px

   .reasons
      padding: 22px 0 36px 0
      .row
         margin: 0
      .title
         font-size: 14px
         margin-top: 16px
         line-height: 16px
      &_item
         margin-top: 23px
      &_round
         height: 100px
         width: 100px
      &_descr
         margin-top: 24px
         width: 100%
         font-size: 16px
   .mobile
      padding: 25px 0 45px 0
      .title
         font-size: 16px
         line-height: 16px
      .subtitle
         font-size: 14px
         line-height: 21px
      .row
         margin-top: 23px
      &_item
         width: 290px
         margin-bottom: 30px
         &_subtitle
            font-size: 18px
   .choise
      min-height: 395px
      padding: 25px 0 31px 0
      background: url('../img/bg_dark.jpg')center top repeat
      .title, .subtitle
         display: none
      &_car
         margin-top: 36px
      &_descr
         margin-top: 23px
         padding: 0 5px
         font-size: 20px
         color: $color-white
   .require
      padding: 24px 0 30px 0
      min-height: 908px
      .title
         margin-top: 14px
         font-size: 16px
         line-height: 16px
      &_block
         margin: 30px 0 0 0
      &_list
         margin-top: 5px
         li
            font-size: 14px
            line-height: 16px
            margin-bottom: 5px
            &:before
               top: -1px

      &_descr
         font-size: 14px
         line-height: 16px
         padding-left: 20px
      &_title
         font-size: 16px
         line-height: 17px
         padding-left: 20px
   .world
      padding: 24px 0 29px 0
      min-height: 360px
      .title
         margin-top: 14px
         font-size: 16px
         line-height: 17px
      .subtitle
         margin-top: 11px
         font-size: 14px
         line-height: 15px
      .check
         margin-top: 210px
         height: auto
   footer
      padding: 23px 18px 30px 18px
      min-height: 285px
      .content
         flex-direction: column
         .social
            margin-top: 16px
            order: 2
            flex-direction: row
            width: 100%
            justify-content: center
            &_circle
               margin: 0 5px
         .info
            order: 1
            width: 100%
            &_first
               margin-top: 21px
               a
                  line-height: 15px
                  font-size: 14px
            &_mid
               margin-top: 0
               display: flex
               flex-direction: column
               align-items: center
               div
                  margin-top: 10px
                  width: 100%
                  display: flex
                  justify-content: space-around
               a
                  line-height: 11px
            &_last
               margin-top: 9px
               line-height: 15px
         .apps
            margin-top: 19px
            padding: 0 5px
            width: 100%
            order: 3
            flex-direction: row
            justify-content: center
            &_app
               margin: 0 3px
               img
                  width: 82px
